{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-246,-183",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:24.0
#  -string -flagsOSRD
preplace inst mlp_top_0 -pg 1 -lvl 1 -x 170 -y 30 -defaultsOSRD
levelinfo -pg 1 -10 170 350
pagesize -pg 1 -db -bbox -sgen -10 -240 360 310
"
}

